<!DOCTYPE HTML>
<html>

<head>
  <title>Salonna's solo website</title>
  <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
</head>

<body>


  <!-- All content goes here -->
  <div #all-contents {
    max-width: 800px;
    margin: auto;
    }id="all-contents">
    <nav>
      <h1>Salonna's Solo website </h1>
    <ul>
      <li>
        <a href="index.html"> Home </a>
      </li>
      <li>
        <a href="portfolio.html"> Portfolio </a>
      </li>
      </li>
    </ul>
    </nav>

    <main>
      <!-- Sidebar section -->
      <div class="sidebar">
        <img class="sidebar-img" src="http://static1.squarespace.com/static/5909e36815d5dba8afc8fdd8/590bbded46c3c4d418c01938/61fc44e00d9b2c30a7c09330/1643929268870/scream-Scream_Dom_1-Sheet_Teaser_GF-Blade_rgb.jpg?format=1500w" alt="">
      </div>
      <p>LOL</p>
      <!-- Interests section -->

      <div>
        <h3>Interests</h3>
        <ul>
          <li>Artist</li>
          <li>Listen to music many genres</li>
          <li>Wierd & confused<3</li>
        </ul>
      </div>
      <h2>Solo Screem</h2>
      <div>
      </div>
    </main>

  </div>

</body>